* {
  font-family: "Source Code Pro", monospace;
  color:  whitesmoke;
  font-size: large;
 font-feature-settings: 50%;
}


img {
  display: block;
  max-width: 60%;
}

li {
  list-style: none;
}

body {
  font-family: "Source Code Pro", monospace;
  background: url("../img/img-fundo.jpg") no-repeat top center;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
  color: whitesmoke;
}

.title {
  font-size: 50px;
  font-weight: normal;
}

.box {
  background: gray;
  padding: 4rem;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.16);
  border-radius: 50px;
  text-align: center;
  margin-top: 8rem;
}

.profile-pic {
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}

.profile span {
  font-size: 24px;
}

.profile p {
  font-size: 30px;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.portfolio {
  max-width: 800px;
  box-sizing: border-box;
}

.portfolio ul {
  margin-top: 3rem;

}

.portfolio li {
  display: grid;
  text-align: left;
  gap: 1rem;
  color: #0e0d0d;
}

.portfolio li + li {
  margin-top: 2rem;
}

.portfolio img {
  border-radius: 50px;
}

.curriculo h2 {
  font-weight: normal;
  margin-bottom: 1rem;
  width: 100%;
}

.copyright {
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px 16px black;
  margin: 50vh 0;
}
button{
  background: white;
  color: black;
  
}

embed{
  height: 90%;
  width: 90%;
  margin: 50%;


}
