<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="css/style.css" />
    <br><br><br><br>
    <p style="font-size: 150%;"> Bem vindo!! Está é uma pagina para uso profissional.</p>
  </head>
  <body>
    <div class="profile box">
      <img class="profile-pic" src="img/foto-perfil.jpeg" alt="Profile" />
      <h1 class="title">Lúcio Júnior</h1>
      <span>Carmópolis de Minas - MG, Brazil</span>
      <p>Estudando: Analise e Desenvolvimento de Sistemas</p>
    </div>
    <div class="portfolio box">
      <h1 class="title">Informações</h1>
      <ul>
        <li>
          <div>
            <h2>Currículo:</h2>
            <br>
          <img src="img/curriculo.png" alt="3" />
            <p>
              Aqui voce tem acesso ao meu Currículo. Onde é possivel encontrar informações pessoais e profissionais
               a meu respeito. Clique no botão abaixo para ter acesso ao PDF.
            </p>
            <form method="get" action="curriculo.html">
              <br><br>
              <button type="submit">Currículo</button>
            </form>
          </div>
        </li>
        <li>          
          <div>
            <h3>Portfólio:</h3> 
            <br>
            <img src="img/git-hub.png" alt="2" />
            <p> Aqui é possivel encontrar alguns dos programas, arquivos etc, que eu criei nesse tempo em que estou cursando. </p>
            <br>            
            <form method="get" action="portfolio.html">
              <button type="submit">Portfólio</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </body>
  <body>
        <li>
          <head>
          <div>
            <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
            <h4>Redes sociais:</h4>       
            <br>       
            <i class="fa-brands fa-linkedin"></i>
            <a href="link">https://www.linkedin.com/in/l%C3%BAcio-j%C3%BAnior-253b2a218</a>
            <br><br>
            <i class="fa-brands fa-instagram"></i>
            <a href="link">lucio_juniorr</a>
            <br> <br>
            <i class="fa-solid fa-envelope"></i>
            <a href="link">luciorjr61@gmail.com</a>
            <br>           
            </div>  
           </head>
        </li>
        <p class="copyright">© 2022 Lúcio Dos Santos Júnior</p>
      </body>
</html>
