<!DOCTYPE html>
<head>
    <title>Portfólio: </title>
    <link rel="stylesheet" href="css/style.css" />
    <br><br>

     <h1 class="title">Este é meu Portfólio:</h1>
     <br>
     <p>Por esse link é possivel acessar alguns codigos e um projeto de uma loja online: </p>
      <a href="URL">https://drive.google.com/drive/folders/1tAiwziMYIYwg4dNIfMV8aiAPFa2ORSOd?usp=sharing</a>
      <br>
      <p> Por esse link é possivel acessar meu Github:</p>
      <a href="URL">https://github.com/LucioJr61?tab=repositories</a>
      <br>
      <p> OBS: Copiar o link e colar no seu navegador para ter acesso.</p>
      <br>
<form method="get" action="pagina-principal.html">
    <button type="submit">Voltar a Pagina inicial</button>
      </form>
</head>